---
layout: default
---
<div class="project">
  <header class="project-header">
    <h1>{{ page.title }}</h1>
	<h5>{{ page.summary }}</h5>
  </header>

  <article class="project-content">
    {{ content }}
  </article>

  <div class="project-nav">
    {% if page.next.url %}
      <a class="nav-item" href="{{ page.next.url | prepend: site.baseurl }}">&laquo; Prev</a>
    {% endif %}
    {% if page.previous.url %}
      <a class="nav-item" href="{{ page.previous.url | prepend: site.baseurl }}">Next &raquo;</a>
    {% endif %}
  </div>
</div>
